<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div#head{
            perspective: 100px;
        }
        div#sub {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: translate(250px,50px) rotateX(10deg) scale(2,2) skewX(20deg); /* Standard syntax */
        }
        div#tran{
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s,opacity 3s,background 3s;
            transform: translate(10px,150px);
        }
        div#tran:hover{
            width: 800px;
            opacity: 0;
            background: blue;
        }
        @keyframes anima-test{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px;}
            50%  {background-color:blue; left:200px; top:200px; border-radius: 0px;}
            75%  {background-color:green; left:0px; top:200px; border-radius: 50px;}
            100% {background-color:red; left:0px; top:0px;}
        }
        div#anima{
            width: 100px;
            height: 100px;
            background: green;
            transform: translate(10px,200px);
            animation-name: anima-test;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
        }

        
    </style>
</head>
<body>
    <div id="head">
        <div id="sub">
            Test CSS02.
        </div>
    </div>

    <div id="tran">
    </div>

    <div id="anima">

    </div>    
    
</body>
</html>